# cs11dotnet7

./: Create_project.txt  Useful_commands.txt
Chapter01/cs11dotnet7/: Program.cs
Chapter02/: Exercise2-1.md
Chapter02/Arguments/: Program.cs
Chapter02/AsyncConsole/: Program.cs
Chapter02/Basics/: Program.cs
Chapter02/Ch02Ex03Numbers/: Program.cs
Chapter02/ConsoleKeyInfo/: ConsoleKeyInfo.csproj  Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/Variables/: Program.cs
Chapter03/Arrays/: Arrays.csproj  Program.cs
Chapter03/BitwiseAndShiftOperators/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/Ch03Ex01QA/: Answer.txt  Exercise3-1.csproj  Program.cs
Chapter03/Ch03Ex02Overflow/: Exercise3-2.csproj  Program.cs
Chapter03/Ch03Ex03FizzBuzz/: Ch03Ex03FizzBuzz.csproj  Program.cs
Chapter03/Ch03Ex04ExceptionHandling/: Program.cs
Chapter03/Ch03Ex05Operators/: Program.cs
Chapter03/CheckingForOverflow/: Program.cs
Chapter04/: Ch04Ex01QA.md
Chapter05/: Ch05Ex01QA.md
Chapter06/: Chapter06Ex1QA.md
Chapter07/: Chapter07Ex01QA.md  ManagingProjects.md
Chapter08/: Ch08Ex01QA.md
Chapter09/: Ch09Ex01QA.md
Chapter10/: Ch10Ex01QA.md
Chapter11/: Ch11Ex01QA.md
PracticalApps/: Ch12Ex01QA.md  Ch13Ex01QA.md  Northwind.db
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db  appsettings.json
PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs
PracticalApps/Northwind.Mvc/Data/: ApplicationDbContext.cs
PracticalApps/Northwind.Mvc/Models/: HomeIndexViewModel.cs
PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/Views/Home/: Index.cshtml
PracticalApps/Northwind.Mvc/wwwroot/css/: site.css
(+133 files in other folders)
